#양치기소년의 거짓말 횟수 구하기
import numpy as np

daily_liar_data = [0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0]


# 양치기 소년이 거짓말을 몇 번 했는지 구하여 출력해주세요.
# 거짓말은  = 0, 아닌날은  = 1

def main() :
    liar_array = np.array(daily_liar_data)
    print(len(liar_array[liar_array == 0])) # 첫번째 방법

    print(np.count_nonzero(liar_array ==0) #0인 데이터를 추출 # 두번째 방법

if __name__ == "__main__" :
    main()
